<html>
<body style="background:url(Station-nl.jpg) ; background-size: 100% 100%;">
<style>
h1 {text-align: center;
  color:purple;
}
    </style
<div>
<h1></h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>

<br>
<br>

<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br>
  <h1>The gopnik has gotten back where he started</h1>
  <h1>The gopnik has died of stupidity</h1>
  <a href="route-duitsland2.html" class="button">Restart</a>
</body>
</div>
</html>
